language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
# command to install dependencies
install:
  - set -e
  - python ./setup.py install
  - pip install coverage codecov
  - if (( $TRAVIS_PYTHON_VERSION > 3.5 )); then pip install black; fi

# command to run tests
script:
  - set -e
  - if (( $TRAVIS_PYTHON_VERSION > 3.5 )); then black --check ./setup.py ./python_caltrain; fi
  - coverage run ./setup.py test

after_success:
  - codecov

